<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MetarDemoClient.jnlp">
  <information>
    <title>MetarDemoClient</title>
    <vendor>Marek Vajgl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MetarDemoClient.jar" size="6297" download="eager" />
    <jar href="lib\MetarJava.jar" size="48663" download="eager" />
    <jar href="lib\MetarJavaDecoders.jar" size="27515" download="eager" />
    <jar href="lib\MetarJavaDownloader.jar" size="3408" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MetarDemoClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="eng.metarJava.demoClient.Main"  name="MetarDemoClient" />
  <update check="always"/>
</jnlp>
